@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, blockquote, dl, dt, dd, ol, ul, li, fieldset, figure, figcaption {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
}

body {
  overflow-x: hidden;
}

em, i, address {
  font-style: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
}

textarea {
  resize: none;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

fieldset {
  border: none;
}

.blind, legend {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

input[type=text]:focus {
  background-color: #eef3f5;
}

input[type=checkbox] {
  -webkit-appearance: none;
  appearance: none;
  border: 2px solid #bbb;
  background-color: #ebebeb;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  padding: 2px;
  background-clip: content-box;
  position: absolute;
  right: 10px;
  top: 10px;
}
input[type=checkbox]:checked {
  background-color: red;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./fonts/ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  bottom: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.pageHeader .inner, .modalWrap header .modalAct {
  width: 100%;
  max-width: 1560px;
  padding: 0 60px;
  margin: 0 auto;
}

.inner, .table, .visualSlide .common, .visualSlide .visualContent, .visualSlide .contents, .modalWrap .contents, .ad, .homeNews .inner, .tech .bgInner, .customSection, .primary .inner {
  width: 100%;
  max-width: 1416px;
  padding: 0 60px;
  margin: 0 auto;
}

.table ul li dl dt:before, .table ul li dl dd:before {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.network .globalNetwork li h4, .subtitle {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
  font-size: 12.5px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  line-height: 15px;
  font-weight: 600;
  display: inline-block;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15.5px;
}

.slick-prev {
  left: auto;
  right: 200px;
}

.slick-next {
  right: 25px;
}

.line-header {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}
.line-header > * {
  flex-shrink: 0;
}
.line-header::after {
  content: "";
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  flex: 1 1 100%;
}

.subtitle {
  margin-bottom: 12.5px;
}

.readNews {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e5e7eb;
  padding-top: 24px;
}
.readNews span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
  font-size: 11.5px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 600;
}

.subscribe {
  font-size: 27px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 12px;
}

.primary .primary_main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.primary .primary_main div:first-child {
  max-width: 715px;
}
.primary .primary_main h1 {
  font-weight: 600;
  line-height: 1.5;
  font-size: 33px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
}
.primary .primary_main p {
  font-weight: 400;
  line-height: 1.75;
  margin-top: 12px;
}
.primary .primary_main .primary_pic {
  flex-shrink: 0;
  flex-basis: 148px;
}

.subtitle2 {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #0072c6, #68127a);
  font-size: 15px;
  font-weight: 600;
  line-height: 170%;
  margin: 40px 0 14px 0;
  display: inline-block;
}

.subtext {
  font-size: 15.5px;
  line-height: 1.75;
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.videoSection {
  padding: 100px 0;
}
.videoSection .videoFlex {
  display: grid;
  column-gap: 60px;
}
.videoSection .a {
  grid-column: 2/3;
  grid-row: 1/2;
}
.videoSection .b {
  grid-column: 2/3;
  grid-row: 2/3;
}
.videoSection .c {
  grid-column: 2/3;
  grid-row: 3/4;
}
.videoSection .d {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 524px;
  height: 524px;
}
.videoSection .d .videoTitle {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.videoSection .checkList li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  margin-bottom: 21px;
}
.videoSection .checkList li b {
  margin-right: 5px;
}
.videoSection .checkList li::before {
  content: "";
  display: block;
  background: url("../images/greencheck.svg") center center/cover;
  width: 20px;
  height: 20px;
  margin-right: 14px;
}

.openVideo {
  width: 100%;
  max-width: 524px;
  padding-top: 40%;
  background: url("../images/videoimg.jpeg") center center/cover;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 4px;
}
.openVideo:hover .whiteBack {
  height: 80px;
}
.openVideo:hover p {
  opacity: 1;
  transition: height 0.4s;
}
.openVideo .videoTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  padding: 16px 24px;
}
.openVideo .whiteBack {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(225, 225, 225, 0.6);
  width: 100%;
  height: 40px;
  transition: height 0.4s;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.openVideo p {
  opacity: 0;
  font-weight: 600;
  font-size: 11.5px;
  line-height: 150%;
  color: rgb(255, 255, 255);
  position: relative;
}
.openVideo img {
  width: 48px;
  height: 48px;
  position: relative;
  top: 0;
  left: 0;
}

.product {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.product .moduleHeader {
  text-align: center;
}
.product .btnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 42px;
}
.product .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 12px;
}
.product .list .items {
  flex-basis: 25%;
  transition: 0.4s;
  border-radius: 4px;
  overflow: hidden;
}
.product .list .items .green {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: flex-end;
  transition: 0.4s;
  transform: translateY(50px);
}
.product .list .items .green span {
  justify-self: center;
}
.product .list .items a {
  height: 400px;
  display: block;
  position: relative;
  padding: 24px;
  text-align: center;
  color: #fff;
}
.product .list .items a dl {
  padding-top: 20px;
  position: relative;
  opacity: 0;
  transform: translateY(15px);
  transition: 0.6s;
}
.product .list .items a dt {
  display: block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
  font-weight: 600;
  margin-bottom: 10px;
}
.product .list .items a dd {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
}
.product .list .items a::before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 0;
}
.product .list .items:hover {
  flex-basis: 40%;
}
.product .list .items:hover dl {
  opacity: 1;
  transform: translateY(0);
}
.product .list .items:hover a:before {
  opacity: 1;
}
.product .list .items:hover .green {
  transform: translateY(0);
}
.product .list .a {
  background: url("../images/productTilesPics_0.webp") center center/cover;
}
.product .list .b {
  background: url("../images/productTilesPics_1.webp") center center/cover;
  margin-top: 160px;
}
.product .list .c {
  background: url("../images/productTilesPics_2.webp") center center/cover;
}
.product .list .d {
  background: url("../images/productTilesPics_3.webp") center center/cover;
  margin-top: 160px;
}

.customSection {
  padding: 100px 0;
}
.customSection .content {
  display: grid;
  column-gap: 40px;
}
.customSection .content .plugs img {
  width: 135px;
}
.customSection .content .star {
  display: flex;
  margin-top: 40px;
}
.customSection .content .star span {
  font-weight: 600;
  font-size: 15px;
  margin-left: 5px;
}
.customSection .content .map {
  background: url("../images/us_map.svg") no-repeat center 40px/contain;
  height: 400px;
  max-width: 100%;
  order: 2;
  position: relative;
  width: 400px;
}
.customSection .content .map img {
  position: absolute;
  width: 24px;
}
.customSection .content .light {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.customSection .content .a {
  grid-column: 2/3;
  grid-row: 1/4;
}
.customSection .content .b {
  grid-column: 1/2;
  grid-row: 1/2;
}
.customSection .content .c {
  grid-column: 1/2;
  grid-row: 2/3;
}
.customSection .content .d {
  grid-column: 1/2;
  grid-row: 3/4;
}

.tech {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.tech .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.tech .cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 20px;
  margin-top: 62px;
  min-height: 288px;
  color: rgb(255, 255, 255);
}
.tech .cards .items {
  flex-basis: 33.3333333333%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 24px 36px;
}
.tech .cards .items:nth-child(1) {
  background: url("../images/colorTilesPics_1.webp") center center/cover;
}
.tech .cards .items:nth-child(1):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.tech .cards .items:nth-child(2) {
  background: url("../images/colorTilesPics_2.webp") center center/cover;
}
.tech .cards .items:nth-child(2):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.tech .cards .items:nth-child(3) {
  background: url("../images/colorTilesPics_3.webp") center center/cover;
}
.tech .cards .items:nth-child(3):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.tech .cards .items:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.tech .cards .items h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
  position: relative;
}
.tech .cards .items p {
  font-weight: 400;
  line-height: 1.4;
  font-size: 14px;
  position: relative;
}
.tech .cards .items::before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 1;
}

.homeNews {
  padding: 100px 0;
}
.homeNews .content {
  text-align: center;
}
.homeNews .content p {
  font-size: 15.5px;
  font-weight: 400;
  line-height: 175%;
  margin-bottom: 42px;
}
.homeNews .newsCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 82px;
  grid-gap: 20px;
}
.homeNews .newsCards a:hover .thumb img {
  transform: scale(1.1);
}
.homeNews .newsCards .thumb {
  display: none;
}
.homeNews .newsCards li {
  border-radius: 4px;
  overflow: hidden;
  border-radius: 4px;
  overflow: hidden;
  filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.1));
}
.homeNews .newsCards li .thumb {
  height: 298px;
  overflow: hidden;
}
.homeNews .newsCards li .thumb .inbox, .homeNews .newsCards li .thumb img {
  transition: 0.2s;
  height: 100%;
}
.homeNews .newsCards li .thumb img {
  object-fit: cover;
  width: 100%;
}
.homeNews .newsCards li:hover .thumb img, .homeNews .newsCards li:hover .thumb .inbox {
  transform: scale(1.1);
}
.homeNews .newsCards li:first-child {
  grid-row: 1/3;
}
.homeNews .newsCards li:first-child .thumb {
  display: block;
}
.homeNews .newsCards li a:hover .act_icon {
  background-position: left center;
}
.homeNews .newsCards .contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 24px;
  position: relative;
  height: 250px;
}
.homeNews .newsCards .contents time {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
  font-size: 10.5px;
  color: rgb(255, 255, 255);
  padding: 6px 12px;
  border-radius: 2px;
  display: block;
  align-self: flex-start;
}
.homeNews .newsCards .contents .space {
  flex-grow: 1;
}
.homeNews .newsCards .contents h4 {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  margin: 12.5px 0;
}
.homeNews .newsCards .onlyPics {
  display: flex;
}

.ad .inner {
  background: #fff url("../images/texture.webp") center center/cover;
  display: flex;
  column-gap: 25px;
  align-items: center;
  filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.5));
  padding: 40px 68px 40px 280px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.ad .inner::before {
  content: "";
  background: url("../images/logoMark.svg") no-repeat center center/contain;
  width: 250px;
  position: absolute;
  left: -25px;
  top: -15px;
  height: 190px;
}
.ad .text h2 {
  font-size: 37px;
  line-height: 1.5;
  font-weight: 700;
}
.ad .text h2 span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.ad .text p {
  margin-top: 12px;
  line-height: 1.75;
}
.ad a {
  flex-shrink: 0;
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ani-box.active .up {
  animation-name: up;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.ani-box.active .left {
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.ani-box.active .right {
  animation-name: right;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.ani-box .d2 {
  animation-delay: 0.4s;
}
.ani-box .d3 {
  animation-delay: 0.7s;
}
.ani-box .d4 {
  animation-delay: 0.9s;
}
.ani-box .d5 {
  animation-delay: 1.1s;
}
.ani-box .d6 {
  animation-delay: 1.3s;
}
.ani-box .d7 {
  animation-delay: 1.7s;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 13.5px 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 11.5px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.3px;
  border-radius: 4px;
  position: relative;
}
.btn:hover .icon {
  background-position: left center;
}
.btn::after {
  content: "";
  position: absolute;
  right: 44px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  height: calc(100% - 8px);
}
.btn span {
  padding: 0 24px;
  flex: 1;
}
.btn .icon {
  width: 18px;
  height: 18px;
  display: block;
  background-image: url("../images/arrow_double_right.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 18px;
  margin: 0 13px;
  transition: 0.2s;
}
.btn .play {
  background-image: url("../images/arrow_double_play.svg");
}
.btn.red {
  background-image: linear-gradient(83deg, #f47725 7.21%, #EA002C 92.82%);
  filter: drop-shadow(0px 8px 20px rgba(238, 118, 35, 0.4));
}
.btn.sub {
  background-image: url("../images/arrow_double_gr.svg");
}
.btn.blue {
  background-image: linear-gradient(83deg, #0072c6 7.21%, #68127a 92.82%);
}
.btn.green {
  background-image: linear-gradient(83deg, #97c54d 7.21%, #3b79b4 92.82%);
}

.slideBtns .btn {
  border-radius: 3px;
  border: 1px solid #fff;
}
.slideBtns .reverse {
  transform: scaleX(-1);
}

.act_icon {
  width: 18px;
  height: 18px;
  display: block;
  background-image: url("../images/arrow_double_gr.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 18px;
  margin: 0 13px;
  transition: 0.2s;
}

.modalWrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: bisque;
  height: 100vh;
  display: none;
}
.modalWrap header {
  background-image: linear-gradient(90deg, #0072C6, #68127A);
}
.modalWrap header .modalAct {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
}
.modalWrap header .modalAct h2 {
  width: 45px;
  height: 36px;
  background-image: url("../images/logoMark.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center left;
}
.modalWrap header .modalAct button {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalWrap.open {
  display: block;
}
.modalWrap .contents {
  height: calc(100vh - 68px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalWrap .contents .frame {
  padding-top: 56.25%;
  max-width: 756px;
  width: 100%;
  position: relative;
}
.modalWrap .contents iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.inquiryForm {
  padding-bottom: 100px;
}
.inquiryForm .formTitle .subtitle2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}
.inquiryForm .formTitle p {
  font-size: 14px;
  margin: 20px 0 40px;
}

.inquiryDivide {
  display: flex;
  justify-content: stretch;
  align-items: flex-start;
  column-gap: 40px;
}
.inquiryDivide .left {
  flex-grow: 1;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 28px;
}
.inquiryDivide .left::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.inquiryDivide .left .names {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 28px;
  align-content: flex-start;
  margin-top: 40px;
}
.inquiryDivide .left .names label {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 1.7;
}
.inquiryDivide .left .names label span {
  display: flex;
  flex-direction: column;
}
.inquiryDivide .left .names input[type=text] {
  display: block;
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
}
.inquiryDivide .left .names li {
  flex-basis: calc(50% - 10px);
}
.inquiryDivide .left li.contactProduct {
  flex-basis: 100%;
}
.inquiryDivide .left li.contactProduct strong {
  display: inline;
  font-size: 11.5px;
  font-weight: 500;
  line-height: 1.7;
}
.inquiryDivide .left li.contactProduct .contactPolicy {
  margin-top: 28px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 11.5px;
  line-height: 1.7;
}
.inquiryDivide .left li.contactProduct .contactPolicy .check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.inquiryDivide .left li.contactProduct .contactPolicy .check::before {
  content: "";
  display: block;
  background: url("../images/greencheck.svg") no-repeat center center/cover;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.inquiryDivide .left li.contactProduct .contactPolicy span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
}
.inquiryDivide .left li.contactProduct .red {
  margin-top: 30px;
  width: 100%;
}
.inquiryDivide .left li.contactProduct .red span {
  text-align: center;
}
.inquiryDivide .left li.contactProduct dl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.inquiryDivide .left li.contactProduct dl dt {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  grid-column: 1/3;
  margin-top: 20px;
  font-size: 11.5px;
  color: rgba(0, 0, 0, 0.4);
}
.inquiryDivide .left li.contactProduct dl dt > * {
  flex-shrink: 0;
}
.inquiryDivide .left li.contactProduct dl dt::after {
  content: "";
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  flex: 1 1 100%;
}
.inquiryDivide .left li.contactProduct dl dd label {
  border-radius: 4px;
  background-color: #f5f5f5;
  padding: 12px;
  display: flex;
  flex-basis: calc(50% - 10px);
  position: relative;
  align-items: center;
}
.inquiryDivide .left li.contactProduct dl dd label img {
  width: 80px;
  height: 80px;
  margin-right: 18px;
}
.inquiryDivide .left li.contactProduct dl dd label strong {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
}
.inquiryDivide .left li.contactProduct dl dd label em {
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 1.7;
  font-weight: 400;
}
.inquiryDivide .left .longText {
  margin-top: 28px;
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  font-size: 14px;
}
.inquiryDivide .left .longText p {
  margin-bottom: 8px;
}
.inquiryDivide .left .longText textarea {
  height: 160px;
  width: 100%;
  color: rgba(0, 0, 0, 0.4);
}
.inquiryDivide .left .policyAgree {
  font-size: 11.5px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 28px;
}
.inquiryDivide .left .policyAgree .check {
  background: url("../images/greencheck.svg") no-repeat left center/20px auto;
  padding-left: 30px;
  margin-bottom: 20px;
}
.inquiryDivide .left .btn {
  margin-top: 30px;
}
.inquiryDivide .left .btn.contact_btn {
  width: 100%;
}
.inquiryDivide .side {
  flex-basis: 336px;
  position: sticky;
  filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.1));
  border-radius: 4px;
  flex-shrink: 0;
  overflow: hidden;
  background-color: #fff;
}
.inquiryDivide .side .white {
  padding: 20px;
}
.inquiryDivide .side .white h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
}
.inquiryDivide .side .white p {
  line-height: 1.75;
  margin-bottom: 26px;
}
.inquiryDivide .side .btn {
  width: 100%;
  text-align: center;
}
.inquiryDivide .side .email {
  background-image: url("../images/email.svg");
}

.ourLocation .formTitle::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.ourLocation .formTitle .subtitle2 {
  font-size: 22px;
}
.ourLocation .locationCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  margin-top: 60px;
  padding-bottom: 100px;
}
.ourLocation .locationCard li {
  border-radius: 4px;
  overflow: hidden;
}
.ourLocation .locationCard li .thumb {
  height: 190px;
  overflow: hidden;
}
.ourLocation .locationCard li .thumb .inbox, .ourLocation .locationCard li .thumb img {
  transition: 0.2s;
  height: 100%;
}
.ourLocation .locationCard li .thumb img {
  object-fit: cover;
  width: 100%;
}
.ourLocation .locationCard li:hover .thumb img, .ourLocation .locationCard li:hover .thumb .inbox {
  transform: scale(1.1);
}
.ourLocation .locationCard li h3 {
  margin: 24px 0 12px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.7;
}
.ourLocation .locationCard li p {
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.7;
  font-size: 14px;
}

.test {
  border: 1px solid red;
  background-color: gold;
}

@keyframes bounceLogo {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(3px);
  }
}
.pageHeader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background-color: #fff;
  padding: 12px 0;
  border: 0px solid rgba(0, 0, 0, 0.15);
  border-bottom-width: 1px;
}
.pageHeader .headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
.pageHeader .headerContainer h1 a {
  display: block;
  width: 97px;
}
.pageHeader .mBtn {
  background-image: linear-gradient(83deg, #f47725 7.21%, #EA002C 92.82%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  display: none;
}
.pageHeader .mBtn .close {
  display: none;
}
.pageHeader .mBtn.open .vento {
  display: none;
}
.pageHeader .mBtn.open .close {
  display: block;
}
.pageHeader .gnb .depth_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pageHeader .gnb .depth_container .depth_list {
  font-weight: 500;
  font-size: 15px;
}
.pageHeader .gnb .depth_container .depth_list a {
  display: block;
  padding: 0 12.5px;
}
.pageHeader .gnb .depth_container .depth_list.on .depth2 {
  display: block;
}
.pageHeader .gnb .depth_container .depth_list .depth2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  background-color: #fff;
  z-index: 55555;
  max-width: 900px;
  width: 100%;
  display: none;
}
.pageHeader .gnb .depth_container .depth_list .modal_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pageHeader .gnb .depth_container .depth_list .modal_box > li {
  flex-basis: 50%;
  padding: 40px;
}
.pageHeader .gnb .depth_container .depth_list .modal_box > li:last-child {
  background-color: rgba(225, 225, 225, 0.2);
}
.pageHeader .gnb .depth_container .depth_list .modal_box .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e7eb;
}
.pageHeader .gnb .depth_container .depth_list .modal_box img {
  width: 90px;
  background-color: #f0f0f0;
}
.pageHeader .gnb .depth_container .depth_list .modal_box .modal_list {
  margin-top: 40px;
}
.pageHeader .gnb .depth_container .depth_list .modal_box .modal_list li {
  margin-bottom: 20px;
}
.pageHeader .gnb .depth_container .depth_list .modal_box .modal_list li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}
.pageHeader .gnb .depth_container .depth_list .modal_box .modal_list li span {
  color: #939393;
  font-weight: 300;
  font-size: 14px;
}

@keyframes rollSlide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1100px);
  }
}
.visualSlide {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  top: 80px;
}
.visualSlide .slideWrap {
  position: relative;
}
.visualSlide .slideWrap .list {
  height: 560px;
}
.visualSlide .slideWrap .list .item {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
  background: no-repeat center center/cover;
}
.visualSlide .slideWrap .list .item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.visualSlide .slideWrap .list .item:before {
  content: "";
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(20px);
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.visualSlide .contents {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 60px;
}
.visualSlide .contents .inbox {
  max-width: 588px;
  padding-right: 60px;
}
.visualSlide .contents h2 {
  display: inline-block;
  font-size: 12.5px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
  background-image: linear-gradient(90deg, #f47725 90%, #EA002C);
}
.visualSlide .contents h2 span:after {
  display: inline-block;
  content: "";
  width: 20px;
  height: 1px;
  vertical-align: middle;
  margin: 0 5px;
  background-color: #F47725;
}
.visualSlide .contents h3 {
  font-size: 37px;
  font-weight: 700;
  margin-bottom: 20px;
}
.visualSlide .contents p {
  font-size: 15.5px;
  font-weight: 400;
  line-height: 175%;
}
.visualSlide .visualContent {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  z-index: 10;
}
.visualSlide .visualContent .inbox {
  max-width: 588px;
  padding-right: 60px;
}
.visualSlide .visualContent h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
}
.visualSlide .visualContent .choose .btn {
  background: #fff;
  border: 1px solid #f23322;
  position: relative;
  width: 320px;
}
.visualSlide .visualContent .choose .btn.red {
  filter: none;
}
.visualSlide .visualContent .choose .btn span {
  display: inline-flex;
  color: #808080;
  justify-content: flex-start;
  text-transform: lowercase;
  font-size: 14px;
}
.visualSlide .visualContent .choose .btn .icon {
  position: relative;
  background-image: url("../images/arrow-multi.svg");
  background-position: right bottom;
  background-size: 54px auto;
}
.visualSlide .visualContent .choose .btn .icon.open {
  background-position: right top;
}
.visualSlide .visualContent .choose .btn:before {
  content: "";
  width: 46px;
  height: 100%;
  background-image: linear-gradient(83deg, #f47725 7.21%, #EA002C 92.82%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
}
.visualSlide .visualContent .choose .btn:after {
  display: none;
}
.visualSlide .visualContent .choose .chooseDrop {
  display: none;
  width: 320px;
  background-color: #fff;
  border: 1px solid #f23322;
  color: #808080;
}
.visualSlide .visualContent .choose .chooseDrop.open {
  display: block;
}
.visualSlide .visualContent .choose .chooseDrop .chooseItem {
  padding: 0 10px;
}
.visualSlide .visualContent .choose .chooseDrop .chooseItem:hover {
  background-image: linear-gradient(83deg, #f47725 7.21%, #EA002C 92.82%);
  color: rgb(255, 255, 255);
}
.chooseItem:not(.visualSlide .visualContent .choose .chooseDrop:first-child) a {
  border-top: 1px solid #e5e7eb;
}
.visualSlide .visualContent .choose .chooseDrop a {
  display: block;
  padding: 15px 0;
}
.visualSlide .common {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 11.5px;
  line-height: 1.7;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.slideBottom .pageWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  order: 2;
}
.slideBottom .pageWrap .pager {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slideBottom .logoSlide {
  height: 100px;
  position: relative;
}
.slideBottom .logoSlide::after, .slideBottom .logoSlide:before {
  content: "";
  height: 100%;
  position: absolute;
  z-index: 10000;
  width: 200px;
  top: 0;
}
.slideBottom .logoSlide:after {
  right: 200px;
  background-image: linear-gradient(-90deg, white 7.21%, transparent 92.82%);
}
.slideBottom .logoSlide:before {
  left: 0;
  background-image: linear-gradient(90deg, white 7.21%, transparent 92.82%);
}
.slideBottom .logoSlide .logoList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-name: rollSlide;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
  top: calc(50% - 20px);
}
.slideBottom .logoSlide .logoList li {
  flex-basis: 110px;
  flex-shrink: 0;
  height: 40px;
}
.slideBottom .logoSlide .logoList li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.slideBottom .logoSlide .logoList.a {
  left: 0;
}
.slideBottom .logoSlide .logoList.b {
  left: 990px;
}

.testChoose {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: none;
}
.testChoose > * {
  display: block;
}
.testChoose .select {
  background: #fff;
  border: 1px solid #f23322;
  height: 40px;
  width: 300px;
}
.testChoose .btn-go, .testChoose .link-go {
  background: #f23322;
  color: #fff;
  margin: 10px 0;
  height: 40px;
  display: inline-block;
  width: 100px;
  border: 1px solid #fff;
  line-height: 40px;
  text-align: center;
}
.testChoose .btn-go {
  display: block;
}

.testChooseDrop {
  display: flex;
  column-gap: 20px;
  width: 300px;
  display: none;
}
.testChooseDrop ul {
  background-color: #fff;
  padding: 10px;
  flex: 1;
}
.testChooseDrop li {
  cursor: pointer;
}
.testChooseDrop li:hover {
  color: #f23322;
}

.logoSlide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slideBtns {
  width: 200px;
  height: 100px;
  flex-shrink: 0;
  background-color: rgb(169, 173, 181);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 1000000;
  right: 0;
  top: 0;
  padding: 0 20px;
}
.slideBtns button:hover {
  opacity: 0.5;
}
.slideBtns .num {
  color: #fff;
  font-size: 14px;
}

.table ul li dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table ul li dl dt:before, .table ul li dl dd:before {
  display: block;
  text-transform: uppercase;
  color: #999;
  font-size: 0.8em;
}
.table ul li dl dt {
  flex-grow: 1;
}
.table ul li dl dt:before {
  display: block;
  content: "PATENT NAME";
  color: rgba(0, 0, 0, 0.4);
  font-size: 10.5px;
  font-weight: 600;
}
.table ul li dl dd {
  flex-basis: 15%;
  flex-shrink: 0;
}
.table ul li dl dd:nth-child(2):before {
  content: "Patent Type";
  display: block;
}
.table ul li dl dd:nth-child(3):before {
  content: "Resigration Number";
  display: block;
}
.table ul li dl dd:nth-child(4):before {
  content: "Resigration Date";
  display: block;
}

.com_market {
  padding: 100px 0;
}
.com_market .box {
  display: grid;
  grid-template-columns: minmax(auto, 441px) 1fr;
  column-gap: 40px;
}
.com_market .box .up {
  grid-row: 1/3;
}
.com_market .box .link-wrap {
  margin-top: 42px;
  grid-column: 2/3;
}

.network {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.network .moduleHeader {
  text-align: center;
}
.network .moduleHeader .red {
  margin-top: 42px;
}
.network .moduleHeader .icon {
  background-image: url("../images/arrow_double_globe.svg");
}
.network .cover {
  margin: 106px 0 0;
  position: relative;
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.05));
}
.network .globalNetwork {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  column-gap: 40px;
  background-color: #fff;
  padding: 28px 0 48px 40px;
  width: calc(100% - 180px);
}
.network .globalNetwork:after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
  content: "";
  height: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: calc(100% - 180px);
}
.network .globalNetwork li {
  flex-basis: 200px;
}
.network .globalNetwork li img {
  height: 68px;
}
.network .globalNetwork li h4 {
  display: block;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 0;
  margin-bottom: 20px;
}
.network .globalNetwork li dt {
  font-size: 14px;
}
.network .globalNetwork li dd {
  font-size: 13px;
  font-weight: 500;
}
.network .globalNetwork li dd:first-of-type {
  margin-bottom: 14px;
}
.network .globalNetwork li:last-child div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
}
.network .globalNetwork li dt {
  color: rgba(0, 0, 0, 0.5);
}
.network .earth {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background-color: rgb(243, 201, 201);
  position: absolute;
  top: -30px;
  right: 0;
}

.think {
  padding: 100px 0;
}
.think .moduleHeader {
  text-align: center;
}
.think .cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 20px;
  margin-top: 62px;
  min-height: 288px;
  color: rgb(255, 255, 255);
}
.think .cards .items {
  flex-basis: 33.3333333333%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 24px 36px;
}
.think .cards .items:nth-child(1) {
  background: url("../images/companyStdContainerPics_1.webp") center center/cover;
}
.think .cards .items:nth-child(1):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.think .cards .items:nth-child(2) {
  background: url("../images/companyStdContainerPics_2.webp") center center/cover;
}
.think .cards .items:nth-child(2):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.think .cards .items:nth-child(3) {
  background: url("../images/companyStdContainerPics_3.webp") center center/cover;
}
.think .cards .items:nth-child(3):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.think .cards .items:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.think .cards .items h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
  position: relative;
}
.think .cards .items p {
  font-weight: 400;
  line-height: 1.4;
  font-size: 14px;
  position: relative;
}
.think .cards .items::before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 1;
}

.advantage {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.advantage .moduleHeader {
  text-align: center;
  margin-bottom: 100px;
}
.advantage .coreStrengths {
  padding-bottom: 100px;
}
.advantage .coreStrengths .cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 20px;
  margin-top: 62px;
  min-height: 288px;
}
.advantage .coreStrengths .cards .items {
  flex-basis: 33.3333333333%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px 36px;
  text-align: center;
  background-color: #fff;
}
.advantage .coreStrengths .cards .items:nth-child(1):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.advantage .coreStrengths .cards .items:nth-child(2):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.advantage .coreStrengths .cards .items:nth-child(3):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.advantage .coreStrengths .cards .items:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.advantage .coreStrengths .cards .items h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
}
.advantage .coreStrengths .cards .items h4::before {
  content: "";
  display: block;
  background: url("../images/greencheck.svg") center center/cover;
  width: 40px;
  height: 40px;
  margin: 28px auto;
}
.advantage .coreStrengths .cards .items p {
  line-height: 1.7;
  font-size: 14px;
}
.advantage .fourCards {
  padding-top: 100px;
}
.advantage .fourCards .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 34px;
  margin-top: 40px;
}
.advantage .fourCards .cards .items {
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 40px 24px;
  border-radius: 4px;
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.05));
}
.advantage .fourCards .cards .items:before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.advantage .fourCards .cards .items:nth-child(1):before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, #f47725, #EA002C);
}
.advantage .fourCards .cards .items:nth-child(2):before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, #fbbc05, #f47725);
}
.advantage .fourCards .cards .items:nth-child(3):before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, #97c54d, #3b79b4);
}
.advantage .fourCards .cards .items:nth-child(4):before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, #0072c6, #68127a);
}
.advantage .fourCards .cards .items h4 {
  font-weight: 600;
  font-size: 21px;
  line-height: 1.5;
}
.advantage .fourCards .cards .items p {
  line-height: 1.7;
  font-size: 14px;
}

.patents {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.patents .moduleHeader {
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.patents .moduleHeader p {
  line-height: 1.75;
}
.patents .collaboDivide {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 48px;
  column-gap: 40px;
}
.patents .collaboDivide .certificate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 22px;
  flex-grow: 1;
}
.patents .collaboDivide .certificate img {
  max-width: 230px;
  width: calc((100% - 44px) / 3);
}
.patents .collaboDivide .info {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  flex-basis: 34.5%;
}
.patents .collaboDivide .info li {
  background-color: #fff;
  padding: 8px 8px 8px 40px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 4px;
}
.patents .collaboDivide .info li:before {
  content: "";
  height: 100%;
  width: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
}
.patents .collaboDivide .info li strong:first-child {
  margin-right: 12px;
  font-size: 33px;
}

.table {
  padding: 100px 0;
}
.table .listHeader {
  background-image: linear-gradient(83deg, #0072c6 7.21%, #68127a 92.82%);
  margin-top: 48px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
}
.table .listHeader dl {
  padding: 20px 12px;
}
.table .tableList {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
}
.table .tableList li {
  padding: 20px 12px;
}

.ceo {
  padding: 100px 0;
}
.ceo .ceoPart {
  display: grid;
}
.ceo .ceoPart .ceoTitle h3 {
  font-size: 27px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 32px;
}
.ceo .ceoPart .ceoSub p {
  line-height: 1.75;
  margin-bottom: 42px;
}
.ceo .ceoPart .ceoPic {
  background: url("../images/jungHoShinPics.webp") center center/cover;
  width: 350px;
  height: 400px;
  border-radius: 4px;
  margin-left: 45px;
  position: relative;
}
.ceo .ceoPart .ceoPic .pictext {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
  color: #fff;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.ceo .ceoPart .a {
  grid-column: 1/2;
  grid-row: 1/2;
}
.ceo .ceoPart .b {
  grid-column: 1/2;
  grid-row: 2/3;
}
.ceo .ceoPart .c {
  grid-column: 2/3;
  grid-row: 1/3;
}

.susPart .title {
  text-align: center;
}
.susPart .title .photo {
  position: relative;
  border-radius: 4px;
  height: 200px;
}
.susPart .title .photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.susPart .title .photo:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.susPart .title h2 {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
  font-size: 33px;
  font-weight: 600;
  line-height: 1.5;
  margin: 40px 0 12px;
  display: inline-block;
}

.mission {
  padding: 100px 0;
}
.mission .missionFlex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
}
.mission .missionFlex .threeMission {
  grid-column: 1/2;
}
.mission .missionFlex .threeMission h4 {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #0072c6, #68127a);
  display: inline-block;
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-top: 28px;
}
.mission .missionFlex .threeMission p {
  line-height: 1.75;
}
.mission .missionFlex .pics {
  flex-basis: 500px;
  flex-shrink: 0;
}
.mission .missionFlex .pics img {
  height: 500px;
  object-fit: cover;
  width: 100%;
  border-radius: 4px;
}

.impactPart {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.impactPart .impactFlex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.impactPart .impactFlex img {
  width: 100%;
  grid-row: 1/3;
}
.impactPart .impactFlex .moduleHeader {
  margin-left: 40px;
}
.impactPart .impactFlex .moduleHeader p {
  line-height: 1.75;
  margin-bottom: 40px;
}
.impactPart .impactFlex .impactList {
  grid-column: 2/3;
  margin-left: 40px;
}
.impactPart .impactFlex .impactList li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  margin-bottom: 21px;
}
.impactPart .impactFlex .impactList li b {
  margin-right: 5px;
}
.impactPart .impactFlex .impactList li::before {
  content: "";
  display: block;
  background: url("../images/greencheck.svg") center center/cover;
  width: 20px;
  height: 20px;
  margin-right: 14px;
}

.valuePart {
  padding: 100px 0;
}
.valuePart .valueFlex {
  margin-bottom: 80px;
}
.valuePart .valueFlex .moduleHeader {
  text-align: center;
  margin-bottom: 80px;
}
.valuePart .valueFlex .whyBox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}
.valuePart .valueFlex .whyBox div {
  margin-right: 40px;
}
.valuePart .valueFlex .whyBox div h3 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
}
.valuePart .valueFlex .whyBox div p {
  line-height: 1.75;
}
.valuePart .howPart .howBox ul {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 48px;
}
.valuePart .howPart .howBox ul li img {
  margin-bottom: 40px;
}
.valuePart .howPart .howBox ul li h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
}
.valuePart .howPart .howBox ul li p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 12px;
}

.mobilityPart {
  padding: 100px 0;
}
.mobilityPart .mobilityGrid .moduleHeader {
  text-align: center;
}
.mobilityPart .mobilityGrid .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  margin-top: 62px;
  color: #fff;
}
.mobilityPart .mobilityGrid .cards .items {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  flex-direction: column;
  border-radius: 4px;
  padding: 0 24px 36px;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(1) {
  background: url("../images/mobilityPics_1.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(1):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725);
}
.mobilityPart .mobilityGrid .cards .items:nth-child(2) {
  background: url("../images/mobilityPics_2.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(2):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4);
}
.mobilityPart .mobilityGrid .cards .items:nth-child(3) {
  background: url("../images/mobilityPics_3.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(3):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.mobilityPart .mobilityGrid .cards .items:nth-child(4) {
  background: url("../images/mobilityPics_4.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(4):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725);
}
.mobilityPart .mobilityGrid .cards .items:nth-child(5) {
  background: url("../images/mobilityPics_5.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(5):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4);
}
.mobilityPart .mobilityGrid .cards .items:nth-child(6) {
  background: url("../images/mobilityPics_6.jpg") center center/cover;
}
.mobilityPart .mobilityGrid .cards .items:nth-child(6):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.mobilityPart .mobilityGrid .cards .items:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.mobilityPart .mobilityGrid .cards .items h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
  position: relative;
}
.mobilityPart .mobilityGrid .cards .items p {
  line-height: 1.7;
  position: relative;
  font-size: 14px;
}
.mobilityPart .mobilityGrid .cards .items:before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 1;
}

.slide {
  background: rgb(245, 245, 245) url("../images/texture.webp") no-repeat center center/cover;
  padding: 45px 0;
  margin-top: 80px;
}

.culture {
  padding: 100px 0;
}
.culture .moduleHeader {
  text-align: center;
}
.culture .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 6px;
}
.culture .list .items {
  flex-basis: 25%;
  transition: 0.4s;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  padding: 24px;
  height: 400px;
  position: relative;
}
.culture .list .items dl {
  font-weight: 600;
  line-height: 1.7;
  position: relative;
  opacity: 0;
  transform: translateY(15px);
  transition: 0.6s;
}
.culture .list .items dl dt {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
  font-size: 15px;
}
.culture .list .items dl dd {
  color: rgb(255, 255, 255);
  font-size: 19px;
}
.culture .list .items:hover {
  flex-basis: 40%;
}
.culture .list .items:hover dl {
  opacity: 1;
}
.culture .list .items:hover::before {
  opacity: 1;
}
.culture .list .items::before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 0;
}
.culture .list .a {
  background: url("../images/culturePics_1.webp") center center/cover;
}
.culture .list .b {
  background: url("../images/culturePics_2.webp") center center/cover;
  margin-top: 160px;
}
.culture .list .c {
  background: url("../images/culturePics_3.webp") center center/cover;
}
.culture .list .d {
  background: url("../images/culturePics_4.webp") center center/cover;
  margin-top: 160px;
}

.cultureThree {
  padding: 100px 0;
}
.cultureThree .side:before {
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.cultureThree .threeBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  column-gap: 40px;
}
.cultureThree .threeBox li h4 {
  display: inline;
  font-size: 21px;
  line-height: 1.5;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.cultureThree .threeBox li p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.7;
}

.careersPeople {
  padding: 100px 0;
  background: rgb(245, 245, 245) url("../images/texture.webp") no-repeat center center/cover;
}
.careersPeople .people {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}
.careersPeople .people .moduleHeader {
  flex-basis: 504px;
}
.careersPeople .people .moduleHeader p {
  margin-top: 12px;
  line-height: 1.75;
}
.careersPeople .people .peopleCards {
  flex-basis: 524px;
}
.careersPeople .people .peopleCards .items {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 30px 20px 36px;
  border-radius: 4px;
  transition: height 0.5s;
}
.careersPeople .people .peopleCards .items dt {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
}
.careersPeople .people .peopleCards .items dd {
  line-height: 1.75;
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.careersPeople .people .peopleCards .items img {
  transition: 0.4s;
}
.careersPeople .people .peopleCards .items.on img {
  transform: rotate(45deg);
}

.careersInnovation {
  padding: 100px 0;
  background-color: rgba(225, 225, 225, 0.2);
}
.careersInnovation .moduleHeader {
  text-align: center;
}
.careersInnovation .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 62px;
  column-gap: 40px;
}
.careersInnovation .cards .items {
  position: relative;
  flex-basis: 33.3333333333%;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  flex-direction: column;
  padding: 0 24px 36px;
  border-radius: 4px;
  overflow: hidden;
  min-height: 320px;
  color: rgb(255, 255, 255);
}
.careersInnovation .cards .items:nth-child(1) {
  background: url("../images/innovationPics_1.webp") center center/cover;
}
.careersInnovation .cards .items:nth-child(1):after {
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.careersInnovation .cards .items:nth-child(2) {
  background: url("../images/innovationPics_2.webp") center center/cover;
}
.careersInnovation .cards .items:nth-child(2):after {
  background-image: linear-gradient(90deg, #97c54d, #3b79b4 80%);
}
.careersInnovation .cards .items:nth-child(3) {
  background: url("../images/innovationPics_3.webp") center center/cover;
}
.careersInnovation .cards .items:nth-child(3):after {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}
.careersInnovation .cards .items:after {
  content: "";
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #fbbc05, #f47725 99.96%);
}
.careersInnovation .cards .items h4 {
  font-weight: 600;
  line-height: 1.7;
  font-size: 19px;
  margin-bottom: 12px;
  position: relative;
}
.careersInnovation .cards .items p {
  font-weight: 400;
  line-height: 1.4;
  font-size: 14px;
  position: relative;
}
.careersInnovation .cards .items::before {
  content: "";
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.7) 7.21%, rgba(0, 0, 0, 0) 92.82%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  opacity: 1;
}

.careersOpen {
  padding: 100px 0;
}
.careersOpen .box {
  display: flex;
}
.careersOpen .box img {
  width: 500px;
}
.careersOpen .box .moduleHeader p {
  line-height: 1.75;
  margin-bottom: 42px;
}

.careers .pageFooter {
  padding-top: 0;
  margin-top: 0;
}

.news {
  padding: 100px 0;
}
.news .newsCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.news .newsCard li {
  border-radius: 4px;
  position: relative;
  filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.1));
  overflow: hidden;
  border-radius: 4px;
  overflow: hidden;
}
.news .newsCard li:nth-child(1) .inbox {
  background: url("../images/newsPics_1.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(2) .inbox {
  background: url("../images/newsPics_2.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(3) .inbox {
  background: url("../images/newsPics_3.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(4) .inbox {
  background: url("../images/newsPics_4.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(5) .inbox {
  background: url("../images/newsPics_5.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(6) .inbox {
  background: url("../images/newsPics_6.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(7) .inbox {
  background: url("../images/newsPics_7.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(8) .inbox {
  background: url("../images/newsPics_8.webp") no-repeat center center/cover;
}
.news .newsCard li:nth-child(9) .inbox {
  background: url("../images/newsPics_9.webp") no-repeat center center/cover;
}
.news .newsCard li .thumb {
  height: 180px;
  overflow: hidden;
}
.news .newsCard li .thumb .inbox, .news .newsCard li .thumb img {
  transition: 0.2s;
  height: 100%;
}
.news .newsCard li .thumb img {
  object-fit: cover;
  width: 100%;
}
.news .newsCard li:hover .thumb img, .news .newsCard li:hover .thumb .inbox {
  transform: scale(1.1);
}
.news .newsCard li .contents {
  background-color: #fff;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 250px;
  flex-direction: column;
}
.news .newsCard li .contents h4 {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
}
.news .newsCard li .contents time {
  background-image: linear-gradient(90deg, #0072c6, #68127a);
  font-size: 10.5px;
  color: rgb(255, 255, 255);
  padding: 6px 12px;
  border-radius: 2px;
  display: inline-block;
  align-self: flex-start;
}

#fw .slideBack {
  background: url("../images/v2Slide") no-repeat center center/cover;
}

.pageFooter {
  background-color: rgba(245, 245, 245, 0.8);
  padding-top: 180px;
  margin-top: -120px;
}
.pageFooter.contactVer {
  margin-top: 0;
  padding-top: 0;
}

.coreSummary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 80px;
  font-weight: 600;
  line-height: 1.7;
  padding: 80px 0 60px;
  border: 0px solid rgba(0, 0, 0, 0.15);
  border-bottom-width: 1px;
}
.coreSummary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coreSummary li::before {
  content: "";
  display: inline-block;
  background: url("../images/greencheck.svg") no-repeat center center/contain;
  width: 20px;
  height: 20px;
  margin-right: 14px;
  vertical-align: middle;
}

.footerItems {
  display: flex;
  justify-content: right;
  align-items: stretch;
  padding: 60px 0;
  position: relative;
}
.footerItems .footer_logo {
  position: absolute;
  left: 0;
}
.footerItems .footer_logo img {
  width: 150px;
}
.footerItems .footer_logo p {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
}
.footerItems .footer_logo span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #f47725, #EA002C 50%);
}
.footerItems .fnb {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 45px;
}
.footerItems .fnb dl dt {
  font-weight: 600;
  font-size: 12.5px;
  line-height: 15px;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.footerItems .fnb dl dd {
  margin-bottom: 12px;
  font-size: 13px;
}
.footerItems .fnb dl .link {
  border: 0px solid rgba(0, 0, 0, 0.15);
  border-top-width: 1px;
  padding-top: 10px;
}
.footerItems .fnb dl .link a {
  display: block;
  font-weight: 500;
  line-height: 1.5;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #0072c6, #68127a);
}

.poli {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 30px 0;
}
.poli .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.poli p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 11.5px;
  line-height: 1.7;
}

@media all and (max-width: 1644px) {
  .modalWrap .contents {
    max-width: 944px;
  }
}
@media all and (max-width: 1320px) {
  .modalWrap header .modalAct, .pageHeader .inner {
    max-width: none;
    width: auto;
  }
  .primary .inner, .customSection, .tech .bgInner, .homeNews .inner, .ad, .modalWrap .contents, .visualSlide .contents, .visualSlide .visualContent, .visualSlide .common, .table, .inner {
    max-width: 1224px;
  }
  .modalWrap .contents {
    max-width: 804px;
  }
  .mission .missionFlex .moduleHeader {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 60px;
  }
}
@media all and (max-width: 899px) {
  .pageHeader h1 {
    flex-grow: 1;
  }
  .headerContainer .gnb {
    position: fixed;
    top: 80px;
    right: 0;
    left: 0;
    background-color: #fff;
    height: calc(100vh - 80px);
    overflow-y: auto;
    display: none;
  }
  .headerContainer .gnb .depth_container {
    display: block;
    padding: 0 40px;
  }
  .headerContainer .gnb .depth_container .depth_list {
    font-size: 19px;
    border: 0px solid rgba(0, 0, 0, 0.15);
    border-bottom-width: 1px;
  }
  .headerContainer .gnb .depth_container .depth_list > a {
    padding: 28px 0;
  }
  .headerContainer .gnb .depth_container .depth_list .modal_box {
    position: static;
    display: block;
    width: auto;
  }
  .headerContainer .gnb .depth_container .depth_list .modal_box > li {
    padding: 0;
  }
  .headerContainer .gnb .depth_container .depth_list .modal_box > li:last-child {
    background-color: transparent;
  }
  .headerContainer .gnb .depth_container .depth_list .modal_box .title {
    padding: 0;
  }
  .headerContainer .gnb .depth_container .depth_list .depth2 {
    position: static;
    width: auto;
    transform: translateX(0);
  }
  .headerContainer .mBtn {
    display: flex;
  }
  .modalWrap .contents {
    max-width: 640px;
  }
  .videoSection .subtext {
    margin-bottom: 40px;
  }
  .videoSection .videoFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .videoSection .videoFlex .a {
    order: 1;
    text-align: center;
  }
  .videoSection .videoFlex .b {
    order: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 20px;
    margin-top: 60px;
    grid-gap: 10px;
  }
  .videoSection .videoFlex .c {
    order: 2;
  }
  .videoSection .videoFlex .d {
    order: 3;
    margin-top: 50px;
    width: 100%;
    height: 100%;
  }
  .openVideo {
    max-width: 770px;
  }
  .customSection .content {
    display: flex;
    justify-content: space-between;
    align-items: static;
    flex-direction: column;
  }
  .customSection .content .a {
    order: 2;
    margin: 0 auto;
  }
  .customSection .content .b {
    order: 1;
    text-align: center;
  }
  .customSection .content .c {
    order: 3;
  }
  .customSection .content .d {
    order: 4;
  }
  .tech .cards .items {
    flex-basis: 250px;
    flex-shrink: 0;
  }
  .homeNews .newsCards {
    display: flex;
  }
  .homeNews .newsCards li {
    flex-basis: 320px;
    flex-shrink: 0;
  }
  .homeNews .newsCards li .thumb {
    display: block;
    height: 190px;
  }
  .ad .inner {
    display: block;
    padding: 32px;
  }
  .ad .inner::before {
    left: 589px;
    top: 130px;
    left: 575px;
    width: 170px;
  }
  .ad .text {
    margin-bottom: 26px;
  }
  .ad .text p {
    font-size: 15.5px;
  }
  .coreSummary {
    column-gap: 30px;
  }
  .coreSummary li:before {
    width: 30px;
    height: 30px;
  }
  .com_market .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .com_market .box img {
    order: 2;
    margin-top: 50px;
    width: 370px;
  }
  .network .cover {
    margin-top: 240px;
  }
  .network .globalNetwork {
    width: auto;
    display: block;
    padding: 180px 28px 48px 28px;
  }
  .network .globalNetwork:after {
    width: 100%;
  }
  .network .globalNetwork li {
    display: flex;
    column-gap: 30px;
    align-items: center;
  }
  .network .globalNetwork li dl {
    display: flex;
  }
  .network .earth {
    transform: translateX(-50%);
    left: 50%;
    width: 284px;
    height: 284px;
    top: -142px;
  }
  .think .cards .items {
    flex-basis: 350px;
    flex-shrink: 0;
  }
  .advantage .coreStrengths .cards .items {
    flex-basis: 300px;
    flex-shrink: 0;
  }
  .advantage .fourCards .cards {
    grid-template-columns: 1fr;
  }
  .patents .line-header {
    display: block;
  }
  .patents .line-header:after {
    display: none;
  }
  .patents .collaboDivide {
    display: block;
  }
  .patents .collaboDivide .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 8px;
  }
  .patents .collaboDivide .info li {
    padding: 16px 16px 16px 48px;
    filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.05));
  }
  .patents .collaboDivide .certificate {
    margin-bottom: 40px;
  }
  .table .line-header {
    margin-bottom: 48px;
  }
  .table .hide {
    display: none;
  }
  .table .tableList li {
    padding: 0;
    overflow: hidden;
    transition: 0.4s;
  }
  .table .tableList li.active dt::after {
    transform: rotate(45deg);
  }
  .table .tableList li:nth-child(odd) {
    background-color: rgb(247, 251, 253);
  }
  .table .tableList li:nth-child(even) {
    background-color: rgba(225, 225, 225, 0.1);
  }
  .table .tableList li dl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .table .tableList li dl dt, .table .tableList li dl dd {
    padding: 24px;
  }
  .table .tableList li dl dt {
    font-size: 13px;
    grid-column: 1/4;
    position: relative;
  }
  .table .tableList li dl dt:after {
    content: "";
    display: block;
    background: no-repeat url("../images/orange-gradient-check.svg") center center/10px 10px;
    width: 24px;
    height: 24px;
    top: calc(50% - 10px);
    position: absolute;
    right: 20px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.4s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .table .tableList li dl dt:before {
    position: static;
    width: auto;
    height: auto;
    margin: auto;
    overflow: initial;
    clip: auto;
  }
  .ceo .ceoPart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .ceo .ceoPart .a {
    order: 1;
  }
  .ceo .ceoPart .b {
    text-align: center;
    order: 3;
    margin-top: 40px;
  }
  .ceo .ceoPart .b p {
    text-align: center;
  }
  .ceo .ceoPart .c {
    order: 2;
  }
  .news .newsCard {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .inquiryDivide .side {
    display: none;
  }
  .ourLocation .locationCard {
    grid-template-columns: repeat(2, 1fr);
  }
  .visualSlide .slideWrap .list .item:before {
    width: 80%;
  }
  .mission .missionFlex .pics {
    order: 2;
    grid-column: 1/3;
  }
  .mission .missionFlex .threeMission {
    order: 3;
    grid-column: 1/3;
    text-align: center;
  }
  .impactPart .impactFlex {
    grid-template-columns: 1fr;
  }
  .impactPart .impactFlex .moduleHeader {
    order: 1;
    grid-column: 1/3;
    text-align: center;
  }
  .impactPart .impactFlex img {
    order: 2;
    grid-row: 2/3;
    grid-column: 1/3;
    width: 400px;
    margin: 0 auto;
  }
  .impactPart .impactFlex .impactList {
    order: 3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
  .valuePart .valueFlex .whyBox {
    flex-direction: column;
  }
  .valuePart .valueFlex .whyBox div {
    margin-bottom: 24px;
  }
  .valuePart .valueFlex .whyBox img {
    width: 100%;
  }
  .valuePart .howPart .howBox ul {
    grid-template-columns: 1fr;
  }
  .valuePart .howPart .howBox ul img {
    width: 100%;
  }
  .mobilityPart .mobilityGrid .cards {
    display: flex;
  }
  .mobilityPart .mobilityGrid .cards .items {
    flex-shrink: 0;
    width: 312px;
    height: 312px;
  }
  .careersInnovation .cards .items {
    flex-basis: 350px;
    flex-shrink: 0;
  }
  .careersOpen .box img {
    order: 1;
  }
  .careersOpen .box .careerBox {
    order: 2;
  }
  .footerItems p {
    white-space: nowrap;
  }
  .footerItems .fnb {
    display: flex;
    flex-wrap: wrap;
  }
}
@media all and (max-width: 720px) {
  .primary .inner, .customSection, .tech .bgInner, .homeNews .inner, .ad, .modalWrap .contents, .visualSlide .contents, .visualSlide .visualContent, .visualSlide .common, .table, .inner, .modalWrap header .modalAct, .pageHeader .inner {
    padding-left: 30px;
    padding-right: 30px;
  }
  .videoSection .videoFlex .d {
    height: 360px;
  }
  .product .list {
    flex-direction: column;
    align-items: stretch;
    row-gap: 62px;
  }
  .product .list .b {
    margin-top: 0;
  }
  .product .list .d {
    margin-top: 0;
  }
  .product .list .items {
    flex-basis: auto;
  }
  .product .list .items a {
    height: 200px;
  }
  .product .list .items a dl {
    opacity: 1;
    transform: translateY(0);
  }
  .product .list .items .green {
    transform: translateY(0);
  }
  .product .list .items a:before {
    opacity: 1;
  }
  .product .btnWrap {
    margin-bottom: 62px;
  }
  .tech .cards .items {
    flex-basis: 310px;
  }
  .ad .inner {
    height: 400px;
  }
  .patents .line-header {
    white-space: wrap;
  }
  .patents .collaboDivide .info {
    display: block;
  }
  .patents .collaboDivide .info li {
    margin-bottom: 20px;
  }
  .ad .text {
    margin-bottom: 70px;
  }
  .ad .inner:before {
    width: 174px;
    left: 420px;
    top: 250px;
  }
  .impactPart .impactFlex img {
    width: 300px;
  }
  .impactPart .impactFlex .impactList {
    display: block;
    margin-left: 0;
  }
  .culture .list {
    display: block;
  }
  .culture .list .items {
    height: 200px;
  }
  .culture .list .items.b {
    margin-top: 20px;
  }
  .culture .list .items.c {
    margin-top: 20px;
  }
  .culture .list .items.d {
    margin-top: 20px;
  }
  .cultureThree .threeBox {
    display: block;
  }
  .cultureThree .threeBox li {
    margin-top: 40px;
  }
  .careersPeople .people {
    display: block;
  }
  .careersPeople .people .moduleHeader {
    text-align: center;
  }
  .careersPeople .people .peopleCards {
    margin-top: 60px;
  }
  .footerItems .footer_logo {
    bottom: 70px;
    right: 0;
  }
}
@media all and (max-width: 600px) {
  .pageHeader .btn.red {
    display: none;
  }
  .visualSlide .visualContent {
    margin-top: 40px;
  }
  .visualSlide .slideWrap {
    height: 650px;
  }
  .visualSlide .slideWrap .list .item::before {
    width: 90%;
  }
  .slideBottom .logoSlide:after {
    right: -10px;
  }
  .slideBtns {
    top: -160px;
    left: 0;
    background-color: inherit;
    margin-left: 40px;
  }
  .slideBtns .num {
    color: #fff;
    font-size: 14px;
  }
  .primary .primary_main {
    display: block;
    position: relative;
    text-align: center;
  }
  .primary .primary_main h1 {
    font-size: 31px;
    display: inline;
  }
  .primary .primary_main .primary_pic {
    width: 49px;
    position: absolute;
    right: 0;
  }
  .slide {
    padding: 60px 0;
  }
  .ceo .ceoPart .ceoPic {
    width: 330px;
    height: 320px;
  }
  .ceo .ceoPart .a {
    text-align: center;
  }
  .ad .inner {
    padding-top: 60px;
    height: 470px;
  }
  .ad .inner:before {
    width: 60px;
    top: -50px;
    left: 24px;
  }
  .ad .text {
    margin-bottom: 30px;
  }
  .ad .text h2 {
    margin-top: 20px;
  }
  .coreSummary {
    flex-direction: column;
    align-items: start;
    padding-top: 50px;
  }
  .coreSummary li {
    margin-bottom: 16px;
  }
  .coreSummary li::before {
    width: 20px;
    height: 20px;
  }
  .videoSection .videoFlex .b {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .videoSection .videoFlex .d {
    height: 320px;
  }
  .product .btnWrap {
    flex-direction: column;
  }
  .customSection .content .b {
    text-align: center;
  }
  .customSection .content .c {
    flex-direction: column;
  }
  .customSection .content .c img {
    width: 120px;
  }
  .customSection .content .star span {
    margin-top: 20px;
  }
  .subscribe, .subtext {
    text-align: center;
  }
  .susPart .title p {
    line-height: 1.75;
  }
  .susPart .title .photo {
    height: 100px;
  }
  .mission .missionFlex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .mission .missionFlex .missionInner .moduleHeader {
    order: 1;
  }
  .mission .missionFlex .missionInner .threeMission {
    order: 3;
    text-align: center;
  }
  .mission .missionFlex .missionInner .threeMission h4 {
    font-size: 18px;
  }
  .mission .missionFlex .missionInner .threeMission p {
    font-size: 15px;
  }
  .news .newsCard {
    grid-template-columns: 1fr;
  }
  .inquiryDivide .left .names {
    flex-direction: column;
  }
  .inquiryDivide .left li.contactProduct dl {
    display: block;
  }
  .inquiryDivide .left li.contactProduct dl dt {
    margin: 20px 0;
  }
  .inquiryDivide .left li.contactProduct dl dd label strong {
    font-size: 13px;
  }
  .inquiryDivide .left li.contactProduct dl dd label em {
    font-size: 12.5px;
  }
  .ourLocation .locationCard {
    grid-template-columns: 1fr;
  }
  .footerItems {
    justify-content: stretch;
  }
  .footerItems p {
    white-space: nowrap;
  }
  .footerItems .footer_logo {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.05);
    width: 80px;
    text-align: center;
    padding: 20px 0;
    width: 100%;
  }
  .footerItems .footer_logo img {
    width: auto;
  }
  .footerItems .footer_logo p {
    font-size: 13.5px;
    color: rgba(0, 0, 0, 0.5);
  }
  .footerItems .fnb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 0;
    margin-bottom: 90px;
  }
  .footerItems .fnb .fnb_grid_5 {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerItems .fnb .fnb_grid_5 dt {
    grid-column: 1/3;
  }
  .footerItems .fnb .fnb_grid_5 dd:first-of-type {
    margin-bottom: 15px;
  }
  .footerItems .fnb .fnb_grid_5 .link {
    grid-column: 2/3;
    grid-row: 2/4;
    border-top: none;
    padding-top: 0;
    align-self: flex-end;
  }
}

/*# sourceMappingURL=common.css.map */
