.table{
    @extend %mainInner;
    ul{
        li{
            dl{
                @include flex;

                dt,dd {
                    &:before {
                        display:block;
                        text-transform:uppercase;
                        color:#999;
                        font-size:0.8em;
                        @extend %pcBlind;
                    }
                }
                dt{
                    flex-grow:1;
                    &:before{
                        content:'Patent Name';
                        display: block;
                    }
                }

                dd{
                    flex-basis: 15%;
                    flex-shrink: 0;
                    &:nth-child(2){
                        &:before{
                            content:'Patent Type';
                            display: block;
                        }
                    }
                }
                dd{
                    &:nth-child(3){
                        &:before{
                            content:'Resigration Number';
                            display: block;
                        }
                    }
                }
                dd{
                    &:nth-child(4){
                        &:before{
                            content:'Resigration Date';
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.com_market{
    padding: 100px 0;
    .box{
        @include flex($c:40px);
        img{
            width: 500px;
        }

        .moduleHeader{
            .red{
                margin-top: 42px;
            }
        }
    }
}

.network{
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);
    .moduleHeader{
        text-align: center;
        
        .red{
            margin-top: 42px;
        }
        .icon{
            background-image: url($imgUrl + 'arrow_double_globe.svg');
        }
    }

    .cover{
        margin: 106px 0 0;
        position: relative;
        filter: drop-shadow(0px 8px 20px rgba(238,118,35,.4));
    }

    .globalNetwork{
        @include flex($j:flex-start, $c:40px, $a: stretch);
        background-color: #fff;
        padding: 28px 0 48px 40px;
        width: calc(100% - 180px);

        &:after{
            background-image:$gradientGreen;
            content:'';
            height: 24px;
            position: absolute;
            bottom:0;left:0;right:0;
        }

        li{
            flex-basis: 200px;
            img{
                height: 68px;
            }
            strong{
                display: block;
                @extend %grText;
                border-bottom: 1px solid #e5e7eb;
                padding: 20px 0;
                margin-bottom: 20px;
            }
            dt{
                font-size: 14px;
            }
            dd{
                font-size: 13px;
                font-weight: 500;

                &:first-of-type{
                    margin-bottom: 14px;
                }
            }
            &:last-child{
                div{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    column-gap: 12px;
                }
            }

            dt{
                color: rgba(0,0,0,0.5);
            }

        }

        
    }

    .earth{
        width: 360px;
        height: 360px;
        border-radius: 50%;
        background-color: rgb(243, 201, 201);
        position: absolute;
        top:-30px;
        right: 0;
    }

}

.think{
    padding: 100px 0;

    .moduleHeader{
        text-align: center;
    }

    .cards{
        @include flex($a:stretch ,$c:20px);
        margin-top: 62px;
        min-height: 288px;
        color: $whText;

        .items{
            flex-basis: calc(100% / 3);
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            display:flex;
            flex-direction:column;
            justify-content:flex-end;
            padding: 0 24px 36px;

            $bgbar: $gradientYellow, $gradientGreen, $gradientBlue;

            @for $i from 1 through 3{
                &:nth-child(#{$i}) {

                    background: url($imgUrl + 'companyStdContainerPics_#{$i}.webp') center center/cover;
                    &:after{
                        background-image: nth($bgbar, $i);
                    }
                }
            }
            &:after{
                content:'';
                height: 12px;
                position: absolute;
                bottom:0;left:0;right:0;
                background-image: $gradientYellow;
            }

            h4{
                font-weight: 600;
                line-height: 1.7;
                font-size: 19px;
                margin-bottom:12px;
                position: relative;
                
            }
            p{
                font-weight: 400;
                line-height: 1.4;
                font-size: 14px;
                position: relative;
                
            }

            &::before{
                content:'';
                @include gd( rgba(black,0.7), rgba(black, 0), -180);
                position: absolute;
                top:0;bottom:0;right:0;left:0;
                display: block;
                opacity:1;
            }
        }
    }
}

.advantage{
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);
    .moduleHeader{
        text-align: center;
        margin-bottom: 100px;
    }    

    .coreStrengths{
        padding-bottom: 100px;
       
        .cards{
            @include flex($a:stretch ,$c:20px);
            margin-top: 62px;
            min-height: 288px;
    
            .items{
                flex-basis: calc(100% / 3);
                position: relative;
                border-radius: 4px;
                overflow: hidden;
                display:flex;
                flex-direction:column;
                justify-content:center;
                padding: 0 24px 36px;
                text-align: center;
                background-color: #fff;
    
                $bgbar: $gradientYellow, $gradientGreen, $gradientBlue;
                @for $i from 1 through 3{
                    &:nth-child(#{$i}) {
                        &:after{
                            background-image: nth($bgbar, $i);
                        }
                    }
                }
    
                &:after{
                    content:'';
                    height: 12px;
                    position: absolute;
                    bottom:0;left:0;right:0;
                    background-image: $gradientYellow;
                }
                h4{
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 1.5;
    
                    &::before{
                        content:'';
                        display: block;
                        background: url($imgUrl + 'greencheck.svg') center center/cover;
                        width: 40px;
                        height: 40px;
                        margin: 28px auto;
                    }
                }
    
                p{
                    line-height: 1.7;
                    font-size: 14px;
                }
            }
        }

    }

    .fourCards{
        padding-top: 100px;
        

        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 34px;
            margin-top: 40px;

            .items{
                text-align: center;
                position: relative;
                overflow: hidden;
                background-color: #fff;
                padding: 40px 24px;
                border-radius: 4px;
                @include shadow(10,0.05);
                &:before{
                    content:'';
                    height: 100%;
                    width: 13px;
                    position: absolute;
                    bottom:0;left:0;
                    background-image: $gradientGreen;
                }

                $bgbar: null,'yellow','green','blue';               
                @for $i from 1 through 4{
                    &:nth-child(#{$i}) { 
                        &:before{
                            // background-image: nth($bgbar, $i);
                            // @include grMix(nth($c1, 1), nth($c1, 2), $d:130deg)
                            content:'';
                            height: 100%;
                            width: 13px;
                            position: absolute;
                            bottom:0;left:0;
                            @include color(nth($bgbar,$i),180deg);

                        }
                    }
                }

                h4{
                    font-weight: 600;
                    font-size: 21px;
                    line-height: 1.5;
                }
                p{
                    line-height: 1.7;
                    font-size: 14px;
                }
            }
        }
    }
}

.patents{
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);
    .moduleHeader{
        text-align: center;
        max-width: 780px;
        margin: 0 auto;
        
            p{
                line-height: 1.75;
            }
        margin-bottom: 100px;
    }    

    .collaboDivide{
        @include flex($j:space-between, $a:stretch);
        margin-top: 48px;
        column-gap: 40px;
        .certificate{
            @include flex;
            column-gap: 22px;
            flex-grow:1;
            img{
                max-width: 230px;
                width: calc((100% - 44px) / 3);
            }
        }

        .info{
           @include flex($a: stretch);
           flex-direction: column;
            flex-basis: 34.5%;
           li{
            background-color: #fff;
            padding: 8px 8px 8px 40px;
            display: flex;
            align-items: center;
            position: relative;
            border-radius: 4px;

            &:before{
                content: '';
                height: 100%;
                width: 13px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: $gradientRed;
            }
            strong{
                
                &:first-child{
                    margin-right: 12px;
                    font-size: 33px;
                }
            }
           }
        }
    }
}

 
.table{
    padding: 100px 0;
 

    .listHeader{
        @include gd($c1:#0072c6, $c2:#68127a);
        margin-top: 48px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.7;
        dl{
            padding: 20px 12px;
        }
    }

    .list{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.7;

        li{
            padding: 20px 12px;
        }
    }
}

.ceo{
    padding: 100px 0;

    .ceoPart{
        display: grid;

        .ceoTitle{
            h3{
                font-size: 27px;
                font-weight: 600;
                line-height: 1.5;
                margin-bottom: 32px;
            }
            
        }
        .ceoSub{
            p{
                line-height: 1.75;
                margin-bottom: 42px;
            }
        }
    
        .ceoPic{
            background: url($imgUrl + 'jungHoShinPics.webp')center center/cover;
            width: 350px;
            height: 400px;
            border-radius: 4px;
            margin-left: 45px;
            position: relative;

            .pictext{
                background-image: $gradientBlue;
                // display: flex;
                // justify-content: flex-end;
                // flex-direction: column;
                color:#fff;
                padding: 20px;
                text-align: center;
                position: absolute;
                bottom:0;
                right:0;
                left:0;
            }
        }

        .a{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .b{
            grid-column: 1/2;
            grid-row:2/3;
        }
        .c{
            grid-column: 2/3;
            grid-row:1/3;
        }
    }
}


