.subtitle{
    @extend %grText;
    margin-bottom: 12.5px;
}
.readNews{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $line;
    padding-top: 24px;

    span{
        @include clip;
        font-size: 11.5px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-weight: 600;
    }
}   

.subscribe{
    font-size: 27px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 12px;
}
.primary{
    .inner{
        @extend %mainInner;
    }
    .primary_main{
        @include flex($j:space-around);

        div{
            &:first-child{
                max-width: 715px;
            }
        }
        
        h1{
            font-weight: 600;
            line-height: 1.5;
            font-size: 33px;
            @include clip;
        }
        p{
            font-weight: 400;
            line-height: 1.75;
            margin-top: 12px;
        }

        .primary_pic{
               flex-shrink: 0;
               flex-basis: 148px;
        }
    }

}

.subtitle2{
    @include pul;
    font-size: 15px;
    font-weight: 600;
    line-height: 170%;
    margin: 40px 0 14px 0;
    display: inline-block;
}
.subtext{
    font-size: 15.5px;
    line-height: 1.75;
}

@keyframes moveUp {
    0% { opacity:0; transform:translateY(10px)}
    100% { opacity:1; transform:translateY(0)}
}

.videoSection{
    padding: 100px 0;
   
    .videoFlex{
        display: grid;
        column-gap: 60px;
    }
    .a{
        grid-column: 2/3;
        grid-row:1/2;
        opacity: 0;
        transform: translateY(20px);
        transition: 0.4s
    }
    .a.active{
        opacity:1;
        transform: translateY(0);
    }
    .b{
        grid-column: 2/3;
        grid-row:2/3;
    }
    .c{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .d{
        grid-column: 1/2;
        grid-row: 1/4;
        width: 524px;
        height: 524px;

        .videoTitle{
            position: absolute;
            bottom:0;
            right:0;left:0;
        }
    }
    

    .checkList{
        li{
            b{
                margin-right: 5px;
            }
            &::before{
                content:'';
                display: block;
                background: url($imgUrl + 'greencheck.svg') center center/cover;
                width: 20px;
                height: 20px;
                margin-right:14px;
            }
            @include flex($j:flex-start);
                font-size: 16px;
                margin-bottom: 21px;
        }
    }
}

.openVideo{
    width: 100%;
    max-width: 524px;
    padding-top: 40%;
    background: url($imgUrl + 'videoimg.jpeg') center center/cover;
    @include pos($p: relative);
    border-radius: 4px;

    &:hover{
        .whiteBack{
            height:80px;
        }
        p{
            opacity: 1;
            transition: height 0.4s;
        }
    }
    
    .videoTitle{
        @include flex($j:flex-start, $c: 20px);
        padding: 16px 24px;
    }
    .whiteBack{
        position:absolute;
        bottom:0;left:0;
        background-color: rgba(225, 225, 225, 0.6);
        width: 100%; 
        height: 40px;
        transition: height 0.4s;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    p{
        opacity: 0;
        font-weight: 600;
        font-size: 11.5px;
        line-height: 150%;
        color: $whText;
        position: relative;
    }

    img{
        width: 48px;
        height: 48px;
        @include pos($p: relative);
    }
    

}

.product {
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);
    .moduleHeader{
        text-align: center;
    }

    .btnWrap{
        @include flex($j:center);
        gap: 20px;
        margin-top: 42px;
    }

    .list{
        @include flex($c:12px);
        .items{
            flex-basis:25%;
            transition: 0.4s;
            border-radius: 4px;
            overflow:hidden;
            .green{
                @include pos(0, auto, 0,0);
                justify-content:flex-end;
                span {
                    justify-self: center;
                }
                transition: 0.4s;
                transform: translateY(50px);
            }
            a{
                height:400px;
                display: block;
                position: relative;
                padding: 24px;
                text-align:center;
                color:#fff; 
                dl {
                    padding-top:20px;
                    position:relative;
                    opacity:0;
                    transform:translateY(15px);
                    transition:0.6s;
                }
                dt{ 
                    display:block;
                    @include clip;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                dd{
                    font-weight: 600;
                    line-height: 1.7;
                    font-size: 19px;
                }
                
                &::before{
                    content:'';
                    @include gd( rgba(black,0.7), rgba(black, 0), -180);
                    position: absolute;
                    top:0;bottom:0;right:0;left:0;
                    display: block;
                    opacity:0;
                }
            }
            &:hover{
                flex-basis: 40%;
                dl { 
                    opacity:1;
                    transform:translateY(0);
                }
                a:before {
                    opacity:1;
                }
                .green{
                    transform: translateY(0);
                }
            }
        }

        .a{
            background: url($imgUrl + 'productTilesPics_0.webp') center center/cover;
        }
        .b{
            background: url($imgUrl + 'productTilesPics_1.webp') center center/cover;
            margin-top: 160px;
        }
        .c{
            background: url($imgUrl + 'productTilesPics_2.webp') center center/cover;
        }
        .d{
            background: url($imgUrl + 'productTilesPics_3.webp') center center/cover;
            margin-top: 160px;
        }
    }
}

.customSection{
    @extend %mainInner;
    padding: 100px 0;

    .content{
        display: grid;
        column-gap: 40px;
        
        .plugs{
            img{
                width: 135px;
            }
           
        }
        .star{
            display: flex;
            margin-top: 40px;

            span{
                font-weight: 600;
                font-size: 15px;
                margin-left: 5px;
            }
        }

        .map{
            background: url($imgUrl + 'us_map.svg') no-repeat center 40px/contain; 
            height: 400px;
            max-width: 100%;
            order: 2;
            position:relative;
            width: 400px;
            img {
                position:absolute;
                width:24px;
            }
        }

        .light{
            color: rgba(0,0,0,0.5);
            font-size: 14px;
        }
        .a{
            grid-column: 2/3;
            grid-row:1/4;
        }

        .b{
            grid-column: 1/2;
            grid-row:1/2;
        }
        .c{
            grid-column: 1/2;
            grid-row:2/3;
        }

        .d{
            grid-column: 1/2;
            grid-row:3/4;
        }

    }

}

.tech{
    .bgInner{
        @extend %mainInner;
    }
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);
    .content{
        @include flex($d:column);
    }

    .cards{
        @include flex($a:stretch ,$c:20px);
        margin-top: 62px;
        min-height: 288px;
        color: $whText;

        .items{
            flex-basis: calc(100% / 3);
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            display:flex;
            flex-direction:column;
            justify-content:flex-end;
            padding: 0 24px 36px;


            $bgbar: $gradientYellow, $gradientGreen, $gradientBlue;
            @for $i from 1 through 3{
                &:nth-child(#{$i}) {

                    background: url($imgUrl + 'colorTilesPics_#{$i}.webp') center center/cover;
                    &:after{
                        background-image: nth($bgbar, $i);
                    }
                }
            }

            &:after{
                content:'';
                height: 12px;
                position: absolute;
                bottom:0;left:0;right:0;
                background-image: $gradientYellow;
            }

            h4{
                font-weight: 600;
                line-height: 1.7;
                font-size: 19px;
                margin-bottom:12px;
                position: relative;
                
            }

            p{
                font-weight: 400;
                line-height: 1.4;
                font-size: 14px;
                position: relative;
                
            }

            &::before{
                content:'';
                @include gd( rgba(black,0.7), rgba(black, 0), -180);
                position: absolute;
                top:0;bottom:0;right:0;left:0;
                display: block;
                opacity:1;
            }
        }
    }
}

.homeNews{
    .inner{
        @extend %mainInner;

    }
    padding: 100px 0;

    .content{
        text-align: center;
    
        p{
            font-size:15.5px;
            font-weight: 400;
            line-height: 175%;
            margin-bottom: 42px;
        }
    }

    .newsCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 82px;
        grid-gap:20px;

        a{
            &:hover{
                .thumb{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
        }
        
        .thumb{
            display: none;
        }

        li { 
            @include scaleThumb(298px);
            border-radius: 4px;
            overflow: hidden;
            filter: drop-shadow(0px 8px 20px rgba(0,0,0,.1));
            &:first-child{
                grid-row: 1/3;
                .thumb{
                    display: block;
                }
            }
            a:hover{
                .act_icon{
                    background-position: left center;
                }
            }
        }
        .contents{
            display: flex;
            flex-direction: column;
            justify-content:space-between; 
            background-color: #fff;
            padding: 24px;
            position: relative;
            height:250px;
            

            time{
                background-image: $gradientBlue;
                font-size: 10.5px;
                color: $whText;
                padding: 6px 12px;
                border-radius: 2px;
                display:block;
                align-self:flex-start;
            }
            .space{
                flex-grow: 1;
            }

            h4{
                font-size: 17px;
                font-weight: 600;
                line-height: 1.7;
                margin: 12.5px 0;
            } 
        }
        .onlyPics{
            display: flex;
        }
    }
}

.ad{
    @extend %mainInner; 
    .inner{
        background: #fff url($imgUrl + 'texture.webp') center center/cover;
        display: flex;
        column-gap:25px;
        align-items: center;
        @include shadow(40, 0.5);
        padding: 40px 68px 40px 280px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        height: 100%;
        &::before{
            content:'';
            background: url($imgUrl + 'logoMark.svg') no-repeat center center/contain;
            width: 250px;
            position: absolute;
            left:-25px;top:-15px;
            height: 190px;
        }
    }

    .text{
        h2{
            span{
                @include clip($gradientBlue);
            }
            font-size: 37px;
            line-height: 1.5;
            font-weight: 700;
        }
        p{
            margin-top: 12px;
            line-height: 1.75;
        }
    }
    a{
        flex-shrink: 0;
    }
}
@keyframes up{
   0%{opacity: 0;transform:translateY(20px)}
   100%{opacity: 1; transform: translateY(0);}
}
@keyframes left{
    0%{opacity: 0;transform:translateX(-50px)}
    100%{opacity: 1; transform: translateY(0);}
}
 @keyframes right{
    0%{opacity: 0;transform:translateX(50px)}
    100%{opacity: 1; transform: translateY(0);}
}

@keyframes fadeIn {
    0%{opacity:0;}
    100%{opacity:1;}
}

.ani-box {
    &.active {
        .up {
            
            animation-name:up;
            animation-duration:1s;
            animation-fill-mode: both;
        }

        .left {
            animation-name:left;
            animation-duration:1s;
            animation-fill-mode: both;
        }

        .right {
            animation-name:right;
            animation-duration:1s;
            animation-fill-mode: both;
        }
    }

    .d2 { animation-delay: 0.4s;}
    .d3 { animation-delay: 0.7s;}
    .d4 { animation-delay: 0.9s;}
    .d5 { animation-delay: 1.1s;}
    .d6 { animation-delay: 1.3s;}
    .d7 { animation-delay: 1.7s;}
   
}