 $pc : 1644px;
 $laptop : 1320px;
 $tablet: 899px;
 $mobile: 720px;
 $android : 600px;
 $ios: 375px;

 
 
 @mixin media($width) {
     @media all and (max-width:$width) {
          @content;
     }
 }


 @include media($pc) { 
    .modalWrap { 
        .contents { 
            max-width:944px;
        }
    }
}


@include media($laptop) { 
    %hbInner {
        max-width:none;
        width:auto;
    }
    %mainInner{
        max-width: 1224px;
    }
    .modalWrap { 
        .contents { 
            max-width:804px;
        }
    }

    .headerContainer{
        .gnb{
            display: flex;
        }
    }
 }


@include media($tablet) { 
    .moduleHeader{
        text-align: center;
    }
    .pageHeader{
        h1{
            flex-grow:1;
        }
    }
    .headerContainer{
        .gnb{
            display: none;
            position: fixed;
            top:80px;
            right:0;
            left:0;
            background-color:#fff;

            .depth_container{
                display: block;
                padding: 0 40px;
                .depth_list{
                    font-size: 19px;
                    @include border;
                    a{
                        padding: 28px;
                    }
                    
                   
                }
            }
        }
    
        .mBtn{
            display: flex;
        }
    }
    .modalWrap {
        .contents{
            max-width: 640px;
        }
    }

    .videoSection{
        .subtext{
            margin-bottom: 40px;
        }
        .videoFlex{
            @include flex;
            flex-direction: column;

            .a{
                order:1
            }

            .b{
                order:4;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                padding: 0 20px;
                margin-top: 60px;
            }

            .c{
                order:2;
            }
            .d{
                order:3;
                margin-top: 50px;
                width: 100%;
                height: 100%;
            }
        }
    }

    .openVideo{
        max-width: 770px;
    }

    .customSection{
        .content{
            @include flex;
            flex-direction: column;

            .a{
                order:2;
            }

            .b{
                order:1;
            }

            .c{
                order:3;
            }

            .d{
                order:4;
            }
        }
    }

    .tech{
        .cards{
            .items{
                flex-basis: 250px;
                flex-shrink:0;
            }
        }
    }

    .homeNews{
        .newsCards{
            display: flex;

            li{
                flex-basis: 320px;
                flex-shrink: 0;

                .thumb{
                    display: block;
                    height: 190px;
                }
            }
        }

    }

    .ad{
        .inner{
            display: block;
            padding: 32px;
            &::before{
                left:589px;
                top: 93px;
                bottom: -49px;
                width: 150px;
            }
        }

        .text{
            margin-bottom: 26px;
            p{
                font-size: 15.5px;
            }
        }
    }

    
    .coreSummary{
        column-gap: 30px;
        li{
            &:before{
                width: 30px;
            }
        }
    }

    .com_market{
        .box{
            flex-direction: column;
            img{
                order:2;
                margin-top: 50px;
                width: 370px;
            }
        }
    }

    .network{
        .globalNetwork{
            flex-direction: column;
            width: 100%;
            padding: 180px 28px 48px 28px;
        }
    }

    .think{
        .cards{
            .items{
                flex-basis: 350px;
                flex-shrink:0;
            }
        }
    }

    .advantage{
        .coreStrengths{
            .cards{
                .items{
                    flex-basis: 300px;
                    flex-shrink: 0;
                }
            }
        }

        .fourCards{
            .cards{
                grid-template-columns: 1fr;
            }
        }
    }

    .patents{
        .collaboDivide{
            display: block;

            .info{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 20px;
                row-gap: 8px;
            }

            .certificate{
                margin-bottom: 40px;
            }
        }
    }
    
}

 
 