.susPart{
    .title{
        text-align: center;

        .photo{
            position: relative;
            border-radius: 4px;
            height: 200px;
            img{
                object-fit: cover;
                height: 100%;
                width:100%;
            }

            &:after{
                content:'';
                height: 12px;
                position: absolute;
                bottom: 0; left:0;right: 0;
                background-image: $gradientGreen;
            }
        }
        h2{
            @include green;
            font-size: 33px;
            font-weight: 600;
            line-height: 1.5;
            margin: 40px 0 12px;
            display: inline-block;
        }
    }
}

.mission{
    padding: 100px 0;
   
    .missionFlex{
        @include flex;
        column-gap: 60px;
        .missionInner{
            .moduleHeader{

                h3{
                    font-weight: 600;
                    line-height: 1.5;
                    font-size: 27px;
                }
            }

            .threeMission{
                h4{
                    @include blue;
                    display: inline-block;
                    font-weight: 600;
                    line-height: 1.7;
                    font-size: 19px;
                    margin-top: 28px;
                }

                p{
                    line-height: 1.75;
                }
            }
        }

        .pics{
            flex-basis: 500px;
            flex-shrink: 0;
            img{
                height: 500px;
                object-fit: cover;
                width: 100%;
                border-radius: 4px;
            }
        }
    }
    
}

.impactPart{
    padding: 100px 0;
    background-color: rgba(225, 225, 225, 0.2);

    .impactFlex{
        @include flex;

        img{
            width: 500px;
        }

        .moduleHeader{
            margin-left: 40px;
            h3{
                font-size: 27px;
                font-weight: 600;
                line-height: 1.5;
                margin-bottom: 12px;
            }
            p{
                line-height: 1.75;
                margin-bottom: 40px;
            }

            ul{
                li{
                    b{
                        margin-right: 5px;
                    }
                    &::before{
                        content:'';
                        display: block;
                        background: url($imgUrl + 'greencheck.svg') center center/cover;
                        width: 20px;
                        height: 20px;
                        margin-right:14px;
                    }
                    @include flex($j:flex-start);
                    font-size: 16px;
                    margin-bottom: 21px;
                }
            }
        }
    }
}
.line-header{
    display: flex;
    align-items: center;
    gap: 8px;
    strong {
        flex-shrink:0;
    }
    &::after{
        content:'';
        height: 1px;
        width: 100%;
        background-color: rgba(black,0.2);
    }
}
.valuePart{
    padding: 100px 0;

    .valueFlex{
        margin-bottom: 80px;
        .moduleHeader{
            text-align: center;
            margin-bottom: 80px;
            h3{
                font-size: 27px;
                font-weight: 600;
                line-height: 1.5;
            }
        }

        .whyBox{
            @include flex($a:flex-start);
            margin-top: 40px;
            div{
                margin-right: 40px;
                h3{
                    font-weight: 600;
                    line-height: 1.7;
                    font-size: 19px;
                    margin-bottom: 12px;
                }

                p{
                    line-height: 1.75;
                }

            }
        }
    }

    .howPart{
        .howBox{
            ul{
                margin-top: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 20px;
                row-gap: 48px;

                li{
                    img{
                        margin-bottom: 40px;
                    }

                    h4{
                        font-weight: 600;
                        line-height: 1.7;
                        font-size: 19px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        margin-top: 12px;
                    }
                }
            }    
        }
    }
}

.mobilityPart{
    padding: 100px 0;
    .mobilityGrid{
        .moduleHeader{
            text-align: center;
            h3{
                font-size: 27px;
                font-weight: 600;
                line-height: 1.5;
            }

        }

        .cards{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(2, 300px);
            gap: 20px;
            margin-top: 62px;
            color: #fff;

            .items{
                @include flex($j: flex-end, $a:stretch);
                flex-direction: column;
                border-radius: 4px;
                padding: 0 24px 36px;
                position: relative;
                overflow: hidden;
                $bgbar: 'yellow','green','blue','yellow','green','blue';
                @for $i from 1 through 6{
                    &:nth-child(#{$i}) {
                        background: url($imgUrl + 'mobilityPics_#{$i}.jpg') center center/cover;
                        &:after{
                            @include color(nth($bgbar, $i));
                        }
                    }
                }

                &:after{
                    content:'';
                    height: 12px;
                    position: absolute;
                    bottom: 0; left:0;right: 0;
                    background-image: $gradientYellow;
                }

                h4{
                    font-weight: 600;
                    line-height: 1.7;
                    font-size: 19px;
                    margin-bottom: 12px;
                    position:relative;
                }
                p{
                    line-height: 1.7;
                    position: relative;
                    font-size: 14px;
                }

                &:before{
                content:'';
                @include gd( rgba(black,0.7), rgba(black, 0), -180);
                position: absolute;
                top:0;bottom:0;right:0;left:0;
                display: block;
                opacity:1;
                }
            }
        }
    }
}